[mypy]
plugins = mypy_django_plugin.main


[mypy_django_plugins]
ignore_missing_model_attributes = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = Psycho_portal.settings




